2018-01-08 15:04:46.007 CallInitiatorViewController.swift:sipDial(_:ruleType:result:)#206 sipDial with number 15168176199

15:04:46.464        coreaudio_dev.c  ...core audio stream started
15:04:46.468          pjsua_media.c  .Call 0: initializing media..
15:04:46.468          pjsua_media.c  ..RTP socket reachable at 175.100.202.254:4008
15:04:46.468          pjsua_media.c  ..RTCP socket reachable at 175.100.202.254:4009
15:04:46.468          pjsua_media.c  ..Media index 0 selected for audio call 0
15:04:46.470           pjsua_core.c  ....TX 1203 bytes Request msg INVITE/cseq=10203 (tdta0x106d656a8) to TLS 35.192.6.34:5061:
INVITE sip:0015168176199@35.192.6.34 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjz-UwusPMyTeVcuJZIf-m2-ccGinHOzBn;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34

Contact: <sip:900492012258983936@175.100.202.254:42321;transport=TLS;ob>

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10203 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800

Min-SE: 90

User-Agent: lineplus_1.4.11

Content-Type: application/sdp

Content-Length:   508



v=0

o=- 3724383886 3724383886 IN IP4 175.100.202.254

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 4008 RTP/AVP 18 0 8 98 97 104 3 9 99 96

c=IN IP4 175.100.202.254

b=TIAS:64000

a=rtcp:4009 IN IP4 175.100.202.254

a=sendrecv

a=rtpmap:18 G729/8000

a=rtpmap:0 PCMU/8000

a=rtpmap:8 PCMA/8000

a=rtpmap:98 speex/16000

a=rtpmap:97 speex/8000

a=rtpmap:104 iLBC/8000

a=fmtp:104 mode=30

a=rtpmap:3 GSM/8000

a=rtpmap:9 G722/8000

a=rtpmap:99 speex/32000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16


--end msg--

SIP/2.0 407 Proxy Authentication Required

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;branch=z9hG4bKPjz-UwusPMyTeVcuJZIf-m2-ccGinHOzBn;alias;received=175.100.202.254

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34;tag=6c97ced83d16ac099abba479f7ec8381.749d

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10203 INVITE

Proxy-Authenticate: Digest realm="35.192.6.34", nonce="WlMZOlpTGA5blk6GCG87WsvLCNyc3u6i"

Server: kamailio (5.0.2 (x86_64/linux))

Content-Length: 0




--end msg--
15:04:46.743           pjsua_core.c  ..TX 413 bytes Request msg ACK/cseq=10203 (tdta0x106d55ca8) to TLS 35.192.6.34:5061:
ACK sip:0015168176199@35.192.6.34 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjz-UwusPMyTeVcuJZIf-m2-ccGinHOzBn;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34;tag=6c97ced83d16ac099abba479f7ec8381.749d

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10203 ACK

Content-Length:  0




--end msg--
15:04:46.756           pjsua_core.c  .......TX 1407 bytes Request msg INVITE/cseq=10204 (tdta0x106d656a8) to TLS 35.192.6.34:5061:
INVITE sip:0015168176199@35.192.6.34 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjCQWK20XBW7kvZtz97MEckuishysfWo3v;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34

Contact: <sip:900492012258983936@175.100.202.254:42321;transport=TLS;ob>

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10204 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800

Min-SE: 90

User-Agent: lineplus_1.4.11

Proxy-Authorization: Digest username="900492012258983936", realm="35.192.6.34", nonce="WlMZOlpTGA5blk6GCG87WsvLCNyc3u6i", uri="sip:0015168176199@35.192.6.34", response="08aabfb0587cea87aac2eee56e1f35eb"

Content-Type: application/sdp

Content-Length:   508



v=0

o=- 3724383886 3724383886 IN IP4 175.100.202.254

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 4008 RTP/AVP 18 0 8 98 97 104 3 9 99 96

c=IN IP4 175.100.202.254

b=TIAS:64000

a=rtcp:4009 IN IP4 175.100.202.254

a=sendrecv

a=rtpmap:18 G729/8000

a=rtpmap:0 PCMU/8000

a=rtpmap:8 PCMA/8000

a=rtpmap:98 speex/16000

a=rtpmap:97 speex/8000

a=rtpmap:104 iLBC/8000

a=fmtp:104 mode=30

a=rtpmap:3 GSM/8000

a=rtpmap:9 G722/8000

a=rtpmap:99 speex/32000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16


--end msg--

15:04:46.985           pjsua_core.c  .RX 436 bytes Response msg 100/INVITE/cseq=10204 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 100 trying -- your call is important to us

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;branch=z9hG4bKPjCQWK20XBW7kvZtz97MEckuishysfWo3v;alias;received=175.100.202.254

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10204 INVITE

Server: kamailio (5.0.2 (x86_64/linux))

Content-Length: 0




--end msg--

15:04:47.697           pjsua_core.c  .RX 907 bytes Response msg 180/INVITE/cseq=10204 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 180 Ringing

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPjCQWK20XBW7kvZtz97MEckuishysfWo3v;alias

Record-Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Record-Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Record-Route: <sip:35.193.197.218;lr>

Record-Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Record-Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

From: "17813122885" <sip:17813122885@67.231.13.111>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: <sip:0015168176199@35.192.6.34>;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

CSeq: 10204 INVITE

Contact: <sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3>

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Content-Length:  0

SIP-Offered: rtpengine




--end msg--
onCallStateEarly.sipCallID = M7MaqdECF74opNTtNujSRJ4sQsGBnCQW
2018-01-08 15:04:47.700 PJSipManager.m:on_call_state#1404 on_call_state state is EARLY
15:04:50.463           pjsua_core.c  .RX 1454 bytes Response msg 200/INVITE/cseq=10204 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 200 OK

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPjCQWK20XBW7kvZtz97MEckuishysfWo3v;alias

Record-Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Record-Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Record-Route: <sip:35.193.197.218;lr>

Record-Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Record-Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

From: "17813122885" <sip:17813122885@67.231.13.111>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: <sip:0015168176199@35.192.6.34>;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

CSeq: 10204 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Contact: <sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3>

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800;refresher=uac

Require: timer

Content-Type: application/sdp

Content-Length:   417

SIP-Offered: rtpengine



v=0

o=- 3724383887 3724383888 IN IP4 104.154.197.145

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 39974 RTP/AVP 18 96

c=IN IP4 104.154.197.145

b=TIAS:64000

a=rtpmap:18 G729/8000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16

a=sendrecv

a=rtcp:39975

a=candidate:JjE15dQMiXXdKROO 1 UDP 2130706431 104.154.197.145 39974 typ host

a=candidate:JjE15dQMiXXdKROO 2 UDP 2130706430 104.154.197.145 39975 typ host


--end msg--
onCallStateConnecting.sipCallID = M7MaqdECF74opNTtNujSRJ4sQsGBnCQW
2018-01-08 15:04:50.482 PJSipManager.m:on_call_state#1404 on_call_state state is CONNECTING
15:04:50.483          pjsua_media.c  .....Call 0: updating media..
15:04:50.483          pjsua_media.c  .......Media stream call00:0 is destroyed
15:04:50.483            pjsua_aud.c  ......Audio channel update..
15:04:50.483        strm0x106d0be28  .......VAD temporarily disabled
15:04:50.503        strm0x106d0be28  .......Encoder stream started
15:04:50.503        strm0x106d0be28  .......Decoder stream started
15:04:50.504          pjsua_media.c  ......Audio updated, stream #0: G729 (sendrecv)
15:04:50.504            pjsua_aud.c  .....Conf connect: 1 --> 0
15:04:50.504           conference.c  ......Port 1 (sip:0015168176199@35.192.6.34) transmitting to port 0 (iPhone IO device)
15:04:50.504            pjsua_aud.c  .....Conf connect: 0 --> 1
15:04:50.504           conference.c  ......Port 0 (iPhone IO device) transmitting to port 1 (sip:0015168176199@35.192.6.34)
15:04:50.504           pjsua_core.c  .....TX 717 bytes Request msg ACK/cseq=10204 (tdta0x106d5e0a8) to TLS 35.192.6.34:5061:
ACK sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjIF7.6LckVl3Q5W58gAdAPfbpAxUNmRLl;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10204 ACK

Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Route: <sip:35.193.197.218;lr>

Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Content-Length:  0




--end msg--
onCallStateConfirmed.sipCallID = M7MaqdECF74opNTtNujSRJ4sQsGBnCQW
2018-01-08 15:04:50.535 PJSipManager.m:on_call_state#1404 on_call_state state is CONFIRMED
2018-01-08 15:04:50.815 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c06338e0> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:04:49 GMT"
);
Server =     (
"The Web Server"
);
} })
2018-01-08 15:04:50.820 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c0a39ae0> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:04:50 GMT"
);
Server =     (
"The Web Server"
);
} })
15:04:50.950           pjsua_core.c  .RX 1454 bytes Response msg 200/INVITE/cseq=10204 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 200 OK

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPjCQWK20XBW7kvZtz97MEckuishysfWo3v;alias

Record-Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Record-Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Record-Route: <sip:35.193.197.218;lr>

Record-Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Record-Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

From: "17813122885" <sip:17813122885@67.231.13.111>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: <sip:0015168176199@35.192.6.34>;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

CSeq: 10204 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Contact: <sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3>

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800;refresher=uac

Require: timer

Content-Type: application/sdp

Content-Length:   417

SIP-Offered: rtpengine



v=0

o=- 3724383887 3724383888 IN IP4 104.154.197.145

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 39974 RTP/AVP 18 96

c=IN IP4 104.154.197.145

b=TIAS:64000

a=rtpmap:18 G729/8000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16

a=sendrecv

a=rtcp:39975

a=candidate:JjE15dQMiXXdKROO 1 UDP 2130706431 104.154.197.145 39974 typ host

a=candidate:JjE15dQMiXXdKROO 2 UDP 2130706430 104.154.197.145 39975 typ host


--end msg--
15:04:50.950           pjsua_core.c  ...TX 717 bytes Request msg ACK/cseq=10204 (tdta0x106d5e0a8) to TLS 35.192.6.34:5061:
ACK sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjIF7.6LckVl3Q5W58gAdAPfbpAxUNmRLl;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10204 ACK

Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Route: <sip:35.193.197.218;lr>

Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Content-Length:  0




--end msg--
15:04:51.122        strm0x106d0be28  VAD re-enabled
2018-01-08 15:04:51.507820+0800 iWhatsCall[33939:3172107] [linkd] ping isConnected=1, udp1 connected=1  upd2 connected=0 _isPushMode=0
2018-01-08 15:04:51.826300+0800 iWhatsCall[33939:3172422] [linkd] yysock:recvData uri=(3|23), len=16
2018-01-08 15:04:51.826753+0800 iWhatsCall[33939:3172422] [linkd] pingRes
2018-01-08 15:04:56.509498+0800 iWhatsCall[33939:3172107] [linkd] ping isConnected=1, udp1 connected=1  upd2 connected=0 _isPushMode=0
2018-01-08 15:04:56.510169+0800 iWhatsCall[33939:3172107] udp level1 send ping
2018-01-08 15:04:56.778870+0800 iWhatsCall[33939:3172422] [linkd] yysock:recvData uri=(3|23), len=16
2018-01-08 15:04:56.779399+0800 iWhatsCall[33939:3172422] [linkd] pingRes
2018-01-08 15:04:56.789065+0800 iWhatsCall[33939:3172422] [linkd] udp level1 recvData uri=(15|23), len=14
2018-01-08 15:04:56.789391+0800 iWhatsCall[33939:3172422] [linkd] handle udp ping res
2018-01-08 15:04:56.797821+0800 iWhatsCall[33939:3172422] [linkd] udp level1 recvData uri=(15|23), len=14
2018-01-08 15:04:56.798261+0800 iWhatsCall[33939:3172422] [linkd] handle udp ping res
2018-01-08 15:04:56.798854+0800 iWhatsCall[33939:3172422] [linkd] udp level1 recvData uri=(15|23), len=14
2018-01-08 15:04:56.799341+0800 iWhatsCall[33939:3172422] [linkd] handle udp ping res
2018-01-08 15:04:58.698 PJSipManager.m:-[PJSipManager hangupCall]#579 hangupCall function is called.
15:04:58.699           pjsua_call.c !Call 0 hanging up: code=0..
15:04:58.699           pjsua_core.c  ....TX 746 bytes Request msg BYE/cseq=10205 (tdta0x1065176a8) to TLS 35.192.6.34:5061:
BYE sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPj-s-gYJkw.YI3uy2Nc68dzUP9Wrbq526F;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: sip:0015168176199@35.192.6.34;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

CSeq: 10205 BYE

Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Route: <sip:35.193.197.218;lr>

Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

User-Agent: lineplus_1.4.11

Content-Length:  0




--end msg--
2018-01-08 15:04:58.729026+0800 iWhatsCall[33939:3172107] Create table:cm_contacts Sucesssfully...
2018-01-08 15:04:58.755 CubeConfigWrapper.swift:getCloudKey(_:subKey:fallback:)#152 Section for ad_switch not exist
2018-01-08 15:04:58.755 InfocLib.swift:reportData(_:dataDict:)#445 reportData : table = lineplus_ad_pos data = ["action": 3]
2018-01-08 15:04:58.771 InfocLib.swift:reportData(_:dataDict:)#445 reportData : table = lineplus_ad_pos data = ["action": 4]
2018-01-08 15:04:58.951 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c062c440> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:04:58 GMT"
);
Server =     (
"The Web Server"
);
} })
2018-01-08 15:04:59.049 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c082dfc0> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:04:58 GMT"
);
Server =     (
"The Web Server"
);
} })
2018-01-08 15:04:59.057 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c0a3c680> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:04:58 GMT"
);
Server =     (
"The Web Server"
);
} })
15:04:59.195           pjsua_core.c  .RX 396 bytes Response msg 200/BYE/cseq=10205 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 200 OK

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPj-s-gYJkw.YI3uy2Nc68dzUP9Wrbq526F;alias

Call-ID: M7MaqdECF74opNTtNujSRJ4sQsGBnCQW

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=hhHujEaeN6dkm1OcEoc0COfC6Dd7k2pE

To: <sip:0015168176199@35.192.6.34>;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

CSeq: 10205 BYE

Content-Length:  0




--end msg--
2018-01-08 15:04:59.196 PJSipManager.m:+[PJSipManager dumpCall:]#1203 =====str =   [DISCONNCTD] To: sip:0015168176199@35.192.6.34;tag=GkiZQxGciWeoU093FPlxJeU1kCO4Vd5f

Call time: 00h:00m:08s, 1st res in 1230 ms, conn in 4045ms
#0 audio G729 @8kHz, sendrecv, peer=104.154.197.145:39974
SRTP status: Not active Crypto-suite:
RX pt=18, last update:00h:00m:03.752s ago
total 308pkt 5.7KB (18.0KB +IP hdr) @avg=5.2Kbps/16.6Kbps
pkt loss=27 (8.1%), discrd=0 (0.0%), dup=0 (0.0%), reord=2 (0.6%)
(msec)    min     avg     max     last    dev
loss period:  20.000  22.500  40.000  20.000   6.614
jitter     :   0.875   8.634  15.875   9.250   2.355
TX pt=18, ptime=20, last update:00h:00m:04.048s ago
total 430pkt 8.4KB (25.6KB +IP hdr) @avg=7.7Kbps/23.6Kbps
pkt loss=14 (3.3%), dup=0 (0.0%), reorder=0 (0.0%)
(msec)    min     avg     max     last    dev
loss period: 280.000 280.000 280.000 280.000   0.000
jitter     :  10.750  10.750  10.750  10.750   0.000
RTT msec      : 549.000 549.000 549.000 549.000   0.000
======
2018-01-08 15:04:59.210 PJSipManager.m:-[PJSipManager onCallDisconnected:]#1036 onCallDisconnected code: 200
2018-01-08 15:04:59.211 CubeConfigWrapper.swift:getCloudKey(_:subKey:fallback:)#183 Value for pjsip-bg_destory not exist
2018-01-08 15:04:59.211 PJSipManager.m:on_call_state#1404 on_call_state state is DISCONNCTD
15:04:59.211          pjsua_media.c  .....Call 0: deinitializing media..
15:04:59.212          pjsua_media.c  .......Media stream call00:0 is destroyed
2018-01-08 15:04:59.218 InfocLib.swift:reportData(_:dataDict:)#445 reportData : table = lineplus_calling_data data = ["recording": 2, "user_type": 2, "mode": 1, "code": 200, "disturb": 2, "operation": 1, "record_type": 3, "call_country_code": 1, "call_type": 1, "number_mode": 1, "preview": 1, "call_period": 8, "amount": 1, "call_id": M7MaqdECF74opNTtNujSRJ4sQsGBnCQW]
2018-01-08 15:04:59.487 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c043a720> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:04:59 GMT"
);
Server =     (
"The Web Server"
);
} })
2018-01-08 15:04:59.505 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c4635ea0> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:04:59 GMT"
);
Server =     (
"The Web Server"
);
} })
15:05:00.214            pjsua_aud.c  Closing sound device after idle for 1 second(s)
15:05:00.228            pjsua_aud.c  .Closing iPhone IO device sound playback device and iPhone IO device sound capture device
15:05:00.261        coreaudio_dev.c  .core audio stream stopped
2018-01-08 15:05:01.511846+0800 iWhatsCall[33939:3172107] [linkd] ping isConnected=1, udp1 connected=1  upd2 connected=0 _isPushMode=0
2018-01-08 15:05:01.855614+0800 iWhatsCall[33939:3172422] [linkd] yysock:recvData uri=(3|23), len=16
2018-01-08 15:05:01.856455+0800 iWhatsCall[33939:3172422] [linkd] pingRes
2018-01-08 15:05:02.127154+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c4693f10 H:|-(10)-[UILabel:0x1182518c0'Expenses: 0 Credits']   (active, names: '|':UIView:0x1182516e0 )>",
"<NSLayoutConstraint:0x1c469b350 H:[UILabel:0x1182518c0'Expenses: 0 Credits']-(10)-|   (active, names: '|':UIView:0x1182516e0 )>",
"<NSLayoutConstraint:0x1c469a6d0 H:|-(0)-[UIView:0x1182516e0]   (active, names: '|':UIView:0x11822e1a0 )>",
"<NSLayoutConstraint:0x1c428ab90 H:[UIView:0x1182516e0]-(0)-[UIView:0x118251320]   (active)>",
"<NSLayoutConstraint:0x1c4291bc0 UIView:0x118251320.centerX == UIView:0x11822e1a0.centerX   (active)>",
"<NSLayoutConstraint:0x1c429b3f0 H:|-(0)-[UIView:0x11822e1a0]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469f540 H:[UIView:0x11822e1a0]-(0)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c469b350 H:[UILabel:0x1182518c0'Expenses: 0 Credits']-(10)-|   (active, names: '|':UIView:0x1182516e0 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.136906+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c4695180 UIView:0x118251320.width == 0.5   (active)>",
"<NSLayoutConstraint:0x1c469a6d0 H:|-(0)-[UIView:0x1182516e0]   (active, names: '|':UIView:0x11822e1a0 )>",
"<NSLayoutConstraint:0x1c428ab90 H:[UIView:0x1182516e0]-(0)-[UIView:0x118251320]   (active)>",
"<NSLayoutConstraint:0x1c4291bc0 UIView:0x118251320.centerX == UIView:0x11822e1a0.centerX   (active)>",
"<NSLayoutConstraint:0x1c429b3f0 H:|-(0)-[UIView:0x11822e1a0]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469f540 H:[UIView:0x11822e1a0]-(0)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c4695180 UIView:0x118251320.width == 0.5   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.139005+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c4695680 H:[UILabel:0x1182406a0'Balance: 0 Credits']-(10)-|   (active, names: '|':UIView:0x118251500 )>",
"<NSLayoutConstraint:0x1c4688110 H:|-(10)-[UILabel:0x1182406a0'Balance: 0 Credits']   (active, names: '|':UIView:0x118251500 )>",
"<NSLayoutConstraint:0x1c4291bc0 UIView:0x118251320.centerX == UIView:0x11822e1a0.centerX   (active)>",
"<NSLayoutConstraint:0x1c48878f0 H:[UIView:0x118251320]-(0)-[UIView:0x118251500]   (active)>",
"<NSLayoutConstraint:0x1c4489330 H:[UIView:0x118251500]-(0)-|   (active, names: '|':UIView:0x11822e1a0 )>",
"<NSLayoutConstraint:0x1c429b3f0 H:|-(0)-[UIView:0x11822e1a0]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469f540 H:[UIView:0x11822e1a0]-(0)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c4695680 H:[UILabel:0x1182406a0'Balance: 0 Credits']-(10)-|   (active, names: '|':UIView:0x118251500 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.148494+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c4880910 h=-&- v=-&- UIView:0x1134707f0.width == iWhatsCall.ReportPageAudioControlView:0x105908470.width   (active)>",
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c4686db0 H:|-(16)-[UILabel:0x116a90810'00:00']   (active, names: '|':UIView:0x1134707f0 )>",
"<NSLayoutConstraint:0x1c468d700 H:[UILabel:0x116a90810'00:00']-(20)-[UISlider:0x116aa1890]   (active)>",
"<NSLayoutConstraint:0x1c46922a0 H:[UILabel:0x116a90af0'00:00']-(16)-|   (active, names: '|':UIView:0x1134707f0 )>",
"<NSLayoutConstraint:0x1c4296080 H:[UISlider:0x116aa1890]-(20)-[UILabel:0x116a90af0'00:00']   (active)>",
"<NSLayoutConstraint:0x1c4887b20 H:|-(0)-[iWhatsCall.ReportPageAudioControlView:0x105908470]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c428adc0 H:[iWhatsCall.ReportPageAudioControlView:0x105908470]-(0)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c468d700 H:[UILabel:0x116a90810'00:00']-(20)-[UISlider:0x116aa1890]   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.150029+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c4880fa0 UIImageView:0x118250800.width == 60   (active)>",
"<NSLayoutConstraint:0x1c469a680 H:|-(16)-[UIImageView:0x118250800]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c4699a50 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250520'\U514d\U8d39\U7f51\U7edc\U901a\U8bdd']   (active)>",
"<NSLayoutConstraint:0x1c4688ac0 H:[UILabel:0x118250520'\U514d\U8d39\U7f51\U7edc\U901a\U8bdd']-(47)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c4880fa0 UIImageView:0x118250800.width == 60   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.151754+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c469a680 H:|-(16)-[UIImageView:0x118250800]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c4699a50 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250520'\U514d\U8d39\U7f51\U7edc\U901a\U8bdd']   (active)>",
"<NSLayoutConstraint:0x1c4688ac0 H:[UILabel:0x118250520'\U514d\U8d39\U7f51\U7edc\U901a\U8bdd']-(47)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c4699a50 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250520'免费网络通话']   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.153467+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c469a680 H:|-(16)-[UIImageView:0x118250800]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469efa0 H:[UILabel:0x118250a30'Label']-(16)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c46973e0 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250a30'Label']   (active)>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c46973e0 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250a30'Label']   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.155353+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c0491df0 UIButton:0x116acad50'\U91cd\U62e8'.width == 80   (active)>",
"<NSLayoutConstraint:0x1c469a680 H:|-(16)-[UIImageView:0x118250800]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c4694140 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250d10'Brett Mathis']   (active)>",
"<NSLayoutConstraint:0x1c469bcb0 H:[UILabel:0x118250d10'Brett Mathis']-(10)-[UIButton:0x116acad50'\U91cd\U62e8']   (active)>",
"<NSLayoutConstraint:0x1c468c8f0 H:[UIButton:0x116acad50'\U91cd\U62e8']-(16)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c0491df0 UIButton:0x116acad50'重拨'.width == 80   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.156875+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)
(
"<NSAutoresizingMaskLayoutConstraint:0x1c469fae0 h=-&- v=-&- UIView:0x118250ff0.width == iWhatsCall.ReportTableHeader:0x116a93340.width   (active)>",
"<NSLayoutConstraint:0x1c469a680 H:|-(16)-[UIImageView:0x118250800]   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c4694140 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250d10'Brett Mathis']   (active)>",
"<NSLayoutConstraint:0x1c469bcb0 H:[UILabel:0x118250d10'Brett Mathis']-(10)-[UIButton:0x116acad50'\U91cd\U62e8']   (active)>",
"<NSLayoutConstraint:0x1c468c8f0 H:[UIButton:0x116acad50'\U91cd\U62e8']-(16)-|   (active, names: '|':UIView:0x118250ff0 )>",
"<NSLayoutConstraint:0x1c469b120 '_UITemporaryLayoutWidth' iWhatsCall.ReportTableHeader:0x116a93340.width == 0   (active)>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c4694140 H:[UIImageView:0x118250800]-(12)-[UILabel:0x118250d10'Brett Mathis']   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.205 CubeConfigWrapper.swift:getCloudKey(_:subKey:fallback:)#183 Value for ReportPage-feedback_tag_list not exist
2018-01-08 15:05:02.562642+0800 iWhatsCall[33939:3198194] <Google> User interactions must be disabled on the asset view to enable click handling.
userInteractionEnabled has been set to NO on <UIButton: 0x116acc830; frame = (32 173; 311 55); clipsToBounds = YES; opaque = NO; autoresize = RM+BM; userInteractionEnabled = NO; layer = <CALayer: 0x1c083ede0>>.
deinit
2018-01-08 15:05:02.709 InfocLib.swift:reportData(_:dataDict:)#445 reportData : table = lineplus_callend_page data = ["page_type": 1, "operation": 1, "call_type": 1]
2018-01-08 15:05:02.714234+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(
"<NSLayoutConstraint:0x1c0885f00 V:|-(10)-[UILabel:0x116a8db90'Expenses: 0 Credits']   (active, names: '|':UIView:0x116a8d9b0 )>",
"<NSLayoutConstraint:0x1c0885e60 V:[UILabel:0x116a8db90'Expenses: 0 Credits']-(10)-|   (active, names: '|':UIView:0x116a8d9b0 )>",
"<NSLayoutConstraint:0x1c44896a0 UIView:0x116a8ccf0.height == 0   (active)>",
"<NSLayoutConstraint:0x1c0693970 V:|-(0)-[UIView:0x116a8d9b0]   (active, names: '|':UIView:0x116a8ccf0 )>",
"<NSLayoutConstraint:0x1c0694140 V:[UIView:0x116a8d9b0]-(0)-|   (active, names: '|':UIView:0x116a8ccf0 )>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c0885e60 V:[UILabel:0x116a8db90'Expenses: 0 Credits']-(10)-|   (active, names: '|':UIView:0x116a8d9b0 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.731156+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(
"<NSLayoutConstraint:0x1c44896a0 UIView:0x116a8ccf0.height == 0   (active)>",
"<NSLayoutConstraint:0x1c0693ce0 V:[UIView:0x116a8d5f0]-(10)-|   (active, names: '|':UIView:0x116a8ccf0 )>",
"<NSLayoutConstraint:0x1c0696800 V:|-(10)-[UIView:0x116a8d5f0]   (active, names: '|':UIView:0x116a8ccf0 )>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c0693ce0 V:[UIView:0x116a8d5f0]-(10)-|   (active, names: '|':UIView:0x116a8ccf0 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.734360+0800 iWhatsCall[33939:3172107] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want.
Try this:
(1) look at each constraint and try to figure out which you don't expect;
(2) find the code that added the unwanted constraint or constraints and fix it.
(
"<NSLayoutConstraint:0x1c068f820 V:[UILabel:0x116a8ca10'Balance: 1300 Credits']-(10)-|   (active, names: '|':UIView:0x116a8d7d0 )>",
"<NSLayoutConstraint:0x1c0699eb0 V:|-(10)-[UILabel:0x116a8ca10'Balance: 1300 Credits']   (active, names: '|':UIView:0x116a8d7d0 )>",
"<NSLayoutConstraint:0x1c44896a0 UIView:0x116a8ccf0.height == 0   (active)>",
"<NSLayoutConstraint:0x1c069a680 V:|-(0)-[UIView:0x116a8d7d0]   (active, names: '|':UIView:0x116a8ccf0 )>",
"<NSLayoutConstraint:0x1c0694820 V:[UIView:0x116a8d7d0]-(0)-|   (active, names: '|':UIView:0x116a8ccf0 )>"
)

Will attempt to recover by breaking constraint
<NSLayoutConstraint:0x1c068f820 V:[UILabel:0x116a8ca10'Balance: 1300 Credits']-(10)-|   (active, names: '|':UIView:0x116a8d7d0 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2018-01-08 15:05:02.893994+0800 iWhatsCall[33939:3198191] <Google:HTML> You are currently using version 7.21.0 of the SDK. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be downloaded from https://goo.gl/UoiJ8F. A full list of release notes is available at https://developers.google.com/admob/ios/rel-notes.
2018-01-08 15:05:02.967 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c4a2b5c0> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:05:02 GMT"
);
Server =     (
"The Web Server"
);
} })
2018-01-08 15:05:03.708173+0800 iWhatsCall[33939:3172386] WF: _userSettingsForUser mobile: {
filterBlacklist =     (
);
filterWhitelist =     (
);
restrictWeb = 1;
useContentFilter = 0;
useContentFilterOverrides = 0;
whitelistEnabled = 0;
}
2018-01-08 15:05:03.708693+0800 iWhatsCall[33939:3172386] WF: _WebFilterIsActive returning: NO
LPFeedbackCollectionViewContainer deinit
2018-01-08 15:05:03.935 InfocLib.swift:reportData(_:dataDict:)#445 reportData : table = lineplus_calllog data = ["call_history": 1, "recording": 2, "mode": 1, "preview": 1, "disturb": 2, "amount": 1, "page_type": 1, "operation": 1]
2018-01-08 15:05:03.944213+0800 iWhatsCall[33939:3198194] Missing server connection for kCTConnectionInvalidatedNotification
2018-01-08 15:05:04.209 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c4a349a0> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:05:04 GMT"
);
Server =     (
"The Web Server"
);
} })
deinit
2018-01-08 15:05:04.841 InfocLib.swift:reportData(_:dataDict:)#445 reportData : table = lineplus_calllog data = ["call_history": 1, "recording": 2, "mode": 1, "preview": 1, "disturb": 2, "amount": 1, "page_type": 1, "operation": 4]
2018-01-08 15:05:04.864 CubeConfigWrapper.swift:getCloudKey(_:subKey:fallback:)#152 Section for PhoneRule not exist
2018-01-08 15:05:04.866 CallInitiatorViewController.swift:dialWithPermission(_:isSip:remoteNum:)#380 authorized
2018-01-08 15:05:05.166 PhonePrefixMap.swift:lookup#83 Prefix 1
2018-01-08 15:05:05.167 PhonePrefixMap.swift:lookup#87 Length 7
2018-01-08 15:05:05.167 PhonePrefixMap.swift:lookup#88 Index  6
2018-01-08 15:05:05.167 PhonePrefixMap.swift:lookup#102 Match 1) America/Anguilla&America/Antigua&America/Barbados&America/Cayman&America/Chicago&America/Denver&America/Dominica&America/Edmonton&America/Grand_Turk&America/Grenada&America/Halifax&America/Jamaica&America/Juneau&America/Los_Angeles&America/Lower_Princes&America/Montserrat&America/Nassau&America/New_York&America/Port_of_Spain&America/Puerto_Rico&America/Santo_Domingo&America/St_Johns&America/St_Kitts&America/St_Lucia&America/St_Thomas&America/St_Vincent&America/Toronto&America/Tortola&America/Vancouver&America/Winnipeg&Atlantic/Bermuda&Pacific/Guam&Pacific/Honolulu&Pacific/Pago_Pago&Pacific/Saipan
2018-01-08 15:05:05.172 SipInCallScreenViewController.swift:prepareCall()#330 prepareCall sip makeCall
2018-01-08 15:05:05.175 PJSipManager.m:-[PJSipManager makeCall:]#502 makeCall function is called.
15:05:05.191           pjsua_call.c !Making call with acc #0 to sip:0015168176199@35.192.6.34
15:05:05.191            pjsua_aud.c  .Set sound device: capture=-1, playback=-2
15:05:05.191            pjsua_aud.c  ..Opening sound device (speaker + mic) PCM@16000/1/20ms
15:05:05.191        coreaudio_dev.c  ...Using VoiceProcessingIO audio unit
2018-01-08 15:05:05.242 CubeConfigWrapper.swift:getCloudKey(_:subKey:fallback:)#152 Section for ad_switch not exist
2018-01-08 15:05:05.255 CallInitiatorViewController.swift:sipDial(_:ruleType:result:)#206 sipDial with number 15168176199

2018-01-08 15:05:05.312111+0800 iWhatsCall[33939:3172107] 更新missing call 的status

15:05:05.816        coreaudio_dev.c  ...core audio stream started
15:05:05.819          pjsua_media.c  .Call 1: initializing media..
15:05:05.819          pjsua_media.c  ..RTP socket reachable at 175.100.202.254:4010
15:05:05.819          pjsua_media.c  ..RTCP socket reachable at 175.100.202.254:4011
15:05:05.819          pjsua_media.c  ..Media index 0 selected for audio call 1
15:05:05.820           pjsua_core.c  ....TX 1203 bytes Request msg INVITE/cseq=20768 (tdta0x1066908a8) to TLS 35.192.6.34:5061:
INVITE sip:0015168176199@35.192.6.34 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjuPiC-3q9Nlc6D1aHnTVRlqqiKjpOckSy;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34

Contact: <sip:900492012258983936@175.100.202.254:42321;transport=TLS;ob>

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20768 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800

Min-SE: 90

User-Agent: lineplus_1.4.11

Content-Type: application/sdp

Content-Length:   508



v=0

o=- 3724383905 3724383905 IN IP4 175.100.202.254

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 4010 RTP/AVP 18 0 8 98 97 104 3 9 99 96

c=IN IP4 175.100.202.254

b=TIAS:64000

a=rtcp:4011 IN IP4 175.100.202.254

a=sendrecv

a=rtpmap:18 G729/8000

a=rtpmap:0 PCMU/8000

a=rtpmap:8 PCMA/8000

a=rtpmap:98 speex/16000

a=rtpmap:97 speex/8000

a=rtpmap:104 iLBC/8000

a=fmtp:104 mode=30

a=rtpmap:3 GSM/8000

a=rtpmap:9 G722/8000

a=rtpmap:99 speex/32000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16


--end msg--
2018-01-08 15:05:05.823 SipIncallScreenViewController+CallListener.swift:onCallStateCalling()#41 onCallStateCalling.sipCallID = vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg
2018-01-08 15:05:05.824 PJSipManager.m:on_call_state#1404 on_call_state state is CALLING
15:05:05.837         os_core_unix.c  Info: possibly re-registering existing thread
15:05:06.077           pjsua_core.c  .RX 559 bytes Response msg 407/INVITE/cseq=20768 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 407 Proxy Authentication Required

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;branch=z9hG4bKPjuPiC-3q9Nlc6D1aHnTVRlqqiKjpOckSy;alias;received=175.100.202.254

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34;tag=6c97ced83d16ac099abba479f7ec8381.6f81

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20768 INVITE

Proxy-Authenticate: Digest realm="35.192.6.34", nonce="WlMZTVpTGCFfSEoc4V4gCZ5PpoSGG16n"

Server: kamailio (5.0.2 (x86_64/linux))

Content-Length: 0




--end msg--
15:05:06.077           pjsua_core.c  ..TX 413 bytes Request msg ACK/cseq=20768 (tdta0x1069d56a8) to TLS 35.192.6.34:5061:
ACK sip:0015168176199@35.192.6.34 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjuPiC-3q9Nlc6D1aHnTVRlqqiKjpOckSy;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34;tag=6c97ced83d16ac099abba479f7ec8381.6f81

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20768 ACK

Content-Length:  0




--end msg--
15:05:06.081           pjsua_core.c  .......TX 1407 bytes Request msg INVITE/cseq=20769 (tdta0x1066908a8) to TLS 35.192.6.34:5061:
INVITE sip:0015168176199@35.192.6.34 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPjC0C92pthxOC64c6pwJrVVZMlMDxZCyyJ;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34

Contact: <sip:900492012258983936@175.100.202.254:42321;transport=TLS;ob>

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20769 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800

Min-SE: 90

User-Agent: lineplus_1.4.11

Proxy-Authorization: Digest username="900492012258983936", realm="35.192.6.34", nonce="WlMZTVpTGCFfSEoc4V4gCZ5PpoSGG16n", uri="sip:0015168176199@35.192.6.34", response="03ab88ccc0d48447263dce9a890b1852"

Content-Type: application/sdp

Content-Length:   508



v=0

o=- 3724383905 3724383905 IN IP4 175.100.202.254

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 4010 RTP/AVP 18 0 8 98 97 104 3 9 99 96

c=IN IP4 175.100.202.254

b=TIAS:64000

a=rtcp:4011 IN IP4 175.100.202.254

a=sendrecv

a=rtpmap:18 G729/8000

a=rtpmap:0 PCMU/8000

a=rtpmap:8 PCMA/8000

a=rtpmap:98 speex/16000

a=rtpmap:97 speex/8000

a=rtpmap:104 iLBC/8000

a=fmtp:104 mode=30

a=rtpmap:3 GSM/8000

a=rtpmap:9 G722/8000

a=rtpmap:99 speex/32000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16


--end msg--
15:05:06.322           pjsua_core.c  .RX 436 bytes Response msg 100/INVITE/cseq=20769 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 100 trying -- your call is important to us

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;branch=z9hG4bKPjC0C92pthxOC64c6pwJrVVZMlMDxZCyyJ;alias;received=175.100.202.254

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20769 INVITE

Server: kamailio (5.0.2 (x86_64/linux))

Content-Length: 0




--end msg--
2018-01-08 15:05:06.513970+0800 iWhatsCall[33939:3172107] [linkd] ping isConnected=1, udp1 connected=1  upd2 connected=0 _isPushMode=0
2018-01-08 15:05:06.577 AdmobAdLoader.swift:adLoader(_:didReceiveNativeContentAd:)#94 Load Admob native content AD success!
15:05:07.058           pjsua_core.c  .RX 907 bytes Response msg 180/INVITE/cseq=20769 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 180 Ringing

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPjC0C92pthxOC64c6pwJrVVZMlMDxZCyyJ;alias

Record-Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Record-Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Record-Route: <sip:35.193.197.218;lr>

Record-Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Record-Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

From: "17813122885" <sip:17813122885@67.231.13.111>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: <sip:0015168176199@35.192.6.34>;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

CSeq: 20769 INVITE

Contact: <sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3>

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Content-Length:  0

SIP-Offered: rtpengine




--end msg--
onCallStateEarly.sipCallID = vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg
2018-01-08 15:05:07.073 PJSipManager.m:on_call_state#1404 on_call_state state is EARLY
2018-01-08 15:05:07.357970+0800 iWhatsCall[33939:3172422] [linkd] yysock:recvData uri=(3|23), len=16
2018-01-08 15:05:07.359040+0800 iWhatsCall[33939:3172422] [linkd] pingRes
2018-01-08 15:05:07.378 InfocLib.swift:postData(_:realTime:)#527 Optional(<NSHTTPURLResponse: 0x1c0c26640> { URL: https://helplineplus1.ksmobile.com/c/ } { Status Code: 200, Headers {
Connection =     (
"keep-alive"
);
"Content-Length" =     (
36
);
"Content-Type" =     (
"text/plain"
);
Date =     (
"Mon, 08 Jan 2018 07:05:07 GMT"
);
Server =     (
"The Web Server"
);
} })
15:05:10.232           pjsua_core.c  .RX 1446 bytes Response msg 200/INVITE/cseq=20769 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 200 OK

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPjC0C92pthxOC64c6pwJrVVZMlMDxZCyyJ;alias

Record-Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Record-Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Record-Route: <sip:35.193.197.218;lr>

Record-Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Record-Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

From: "17813122885" <sip:17813122885@67.231.13.111>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: <sip:0015168176199@35.192.6.34>;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

CSeq: 20769 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Contact: <sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3>

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800;refresher=uac

Require: timer

Content-Type: application/sdp

Content-Length:   409

SIP-Offered: rtpengine



v=0

o=- 3724383906 3724383907 IN IP4 35.193.226.14

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 39398 RTP/AVP 18 96

c=IN IP4 35.193.226.14

b=TIAS:64000

a=rtpmap:18 G729/8000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16

a=sendrecv

a=rtcp:39399

a=candidate:luCNrmdYqnDvsHUc 1 UDP 2130706431 35.193.226.14 39398 typ host

a=candidate:luCNrmdYqnDvsHUc 2 UDP 2130706430 35.193.226.14 39399 typ host


--end msg--
onCallStateConnecting.sipCallID = vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg
2018-01-08 15:05:10.244 PJSipManager.m:on_call_state#1404 on_call_state state is CONNECTING
15:05:10.245          pjsua_media.c  .....Call 1: updating media..
15:05:10.245          pjsua_media.c  .......Media stream call01:0 is destroyed
15:05:10.245            pjsua_aud.c  ......Audio channel update..
15:05:10.245        strm0x106d24c28  .......VAD temporarily disabled
15:05:10.268        strm0x106d24c28  .......Encoder stream started
15:05:10.268        strm0x106d24c28  .......Decoder stream started
15:05:10.268          pjsua_media.c  ......Audio updated, stream #0: G729 (sendrecv)
15:05:10.268            pjsua_aud.c  .....Conf connect: 1 --> 0
15:05:10.268           conference.c  ......Port 1 (sip:0015168176199@35.192.6.34) transmitting to port 0 (iPhone IO device)
15:05:10.268            pjsua_aud.c  .....Conf connect: 0 --> 1
15:05:10.268           conference.c  ......Port 0 (iPhone IO device) transmitting to port 1 (sip:0015168176199@35.192.6.34)
15:05:10.269           pjsua_core.c  .....TX 717 bytes Request msg ACK/cseq=20769 (tdta0x106db64a8) to TLS 35.192.6.34:5061:
ACK sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPj64zIgeijxDgcGSmC60N128Phv7wD1RGo;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20769 ACK

Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Route: <sip:35.193.197.218;lr>

Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Content-Length:  0




--end msg--
onCallStateConfirmed.sipCallID = vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg
2018-01-08 15:05:10.312 PJSipManager.m:on_call_state#1404 on_call_state state is CONFIRMED

15:05:10.622           pjsua_core.c  .RX 1446 bytes Response msg 200/INVITE/cseq=20769 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 200 OK

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPjC0C92pthxOC64c6pwJrVVZMlMDxZCyyJ;alias

Record-Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Record-Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Record-Route: <sip:35.193.197.218;lr>

Record-Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Record-Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

From: "17813122885" <sip:17813122885@67.231.13.111>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: <sip:0015168176199@35.192.6.34>;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

CSeq: 20769 INVITE

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Contact: <sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3>

Supported: replaces, 100rel, timer, norefersub

Session-Expires: 1800;refresher=uac

Require: timer

Content-Type: application/sdp

Content-Length:   409

SIP-Offered: rtpengine



v=0

o=- 3724383906 3724383907 IN IP4 35.193.226.14

s=pjmedia

b=AS:84

t=0 0

a=X-nat:0

m=audio 39398 RTP/AVP 18 96

c=IN IP4 35.193.226.14

b=TIAS:64000

a=rtpmap:18 G729/8000

a=rtpmap:96 telephone-event/8000

a=fmtp:96 0-16

a=sendrecv

a=rtcp:39399

a=candidate:luCNrmdYqnDvsHUc 1 UDP 2130706431 35.193.226.14 39398 typ host

a=candidate:luCNrmdYqnDvsHUc 2 UDP 2130706430 35.193.226.14 39399 typ host


--end msg--
15:05:10.623           pjsua_core.c  ...TX 717 bytes Request msg ACK/cseq=20769 (tdta0x106db64a8) to TLS 35.192.6.34:5061:
ACK sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPj64zIgeijxDgcGSmC60N128Phv7wD1RGo;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20769 ACK

Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Route: <sip:35.193.197.218;lr>

Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

Content-Length:  0




--end msg--
2018-01-08 15:05:36.914 PJSipManager.m:-[PJSipManager hangupCall]#579 hangupCall function is called.
15:05:36.918           pjsua_call.c !Call 1 hanging up: code=0..
15:05:36.918           pjsua_core.c  ....TX 746 bytes Request msg BYE/cseq=20770 (tdta0x106d0a0a8) to TLS 35.192.6.34:5061:
BYE sip:931427841483087872@220.181.42.235:3980;transport=TLS;ob;alias=220.181.42.235~3980~3 SIP/2.0

Via: SIP/2.0/TLS 10.60.200.31:60381;rport;branch=z9hG4bKPj-vhJ0AT-X1OWb2F2yR94kTgNGCZnAmEk;alias

Max-Forwards: 70

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: sip:0015168176199@35.192.6.34;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

CSeq: 20770 BYE

Route: <sip:35.192.6.34:5061;transport=tls;lr;r2=on;nat=yes>

Route: <sip:35.192.6.34:5060;lr;r2=on;nat=yes>

Route: <sip:35.193.197.218;lr>

Route: <sip:104.198.52.30;lr;r2=on;nat=yes>

Route: <sip:104.198.52.30:5061;transport=tls;lr;r2=on;nat=yes>

User-Agent: lineplus_1.4.11

Content-Length:  0




--end msg--
15:05:37.570           pjsua_core.c  .RX 396 bytes Response msg 200/BYE/cseq=20770 (rdata0x116c38340) from TLS 35.192.6.34:5061:
SIP/2.0 200 OK

Via: SIP/2.0/TLS 10.60.200.31:60381;rport=42321;received=175.100.202.254;branch=z9hG4bKPj-vhJ0AT-X1OWb2F2yR94kTgNGCZnAmEk;alias

Call-ID: vYxbDHwPIqVXwt9Vc4zG2Uxu60Aw3Xmg

From: "17813122885" <sip:900492012258983936@35.192.6.34>;tag=ZHKZi7dUIvJI6d2-rcAMczCfR2ahn23f

To: <sip:0015168176199@35.192.6.34>;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

CSeq: 20770 BYE

Content-Length:  0




--end msg--
2018-01-08 15:05:37.571 PJSipManager.m:+[PJSipManager dumpCall:]#1203 =====str =   [DISCONNCTD] To: sip:0015168176199@35.192.6.34;tag=yglDvBW5YZZsGhJNaLhHNnvK6UfwIVS3

Call time: 00h:00m:27s, 1st res in 1252 ms, conn in 4459ms
#0 audio G729 @8kHz, sendrecv, peer=-
SRTP status: Not active Crypto-suite:
RX pt=18, last update:00h:00m:00.293s ago
total 0pkt 0B (0B +IP hdr) @avg=0bps/0bps
pkt loss=0 (0.0%), discrd=0 (0.0%), dup=0 (0.0%), reord=0 (0.0%)
(msec)    min     avg     max     last    dev
loss period:   0.000   0.000   0.000   0.000   0.000
jitter     :   0.000   0.000   0.000   0.000   0.000
TX pt=18, ptime=20, last update:00h:00m:00.000s ago
total 1.2Kpkt 24.2KB (73.7KB +IP hdr) @avg=7.1Kbps/21.6Kbps
pkt loss=0 (0.0%), dup=0 (0.0%), reorder=0 (0.0%)
(msec)    min     avg     max     last    dev
loss period:   0.000   0.000   0.000   0.000   0.000
jitter     :   0.000   0.000   0.000   0.000   0.000
RTT msec      :   0.000   0.000   0.000   0.000   0.000
======
2018-01-08 15:05:37.583 PJSipManager.m:-[PJSipManager onCallDisconnected:]#1036 onCallDisconnected code: 200
2018-01-08 15:05:37.584 CubeConfigWrapper.swift:getCloudKey(_:subKey:fallback:)#183 Value for pjsip-bg_destory not exist
2018-01-08 15:05:37.587 PJSipManager.m:on_call_state#1404 on_call_state state is DISCONNCTD
15:05:37.587          pjsua_media.c  .....Call 1: deinitializing media..
15:05:37.588          pjsua_media.c  .......Media stream call01:0 is destroyed
